trigger:
  branches:
    include:
      - main
  tags:
    include: ["v*"]

variables:
  - name: case-name
    value: $(Build.Repository.Name)
  - name: git-tag
    value: $[ replace(variables['Build.SourceBranch'], 'refs/tags/', '') ]

stages:
  - stage: BuildProject
    pool:
      vmImage: "ubuntu-20.04"
    jobs:
    - job: Build
      steps:
        - task: UsePythonVersion@0
          displayName: "Use Python 3.7"
          inputs:
            versionSpec: 3.7

        - checkout: self

        - script: |
            python -m pip install --upgrade pip poetry
            poetry config virtualenvs.create false
          displayName: "setup poetry"

        - script: |
            poetry remove namtoolkit
            poetry install
          displayName: "install dependencies"

        - script: |
            poetry build -f wheel
          displayName: "build wheel"
          
        - script: |
            poetry run sphinx-build ./docs ./build/sphinx/html
          displayName: "build docs"

        - script: |
            cp -R dist $(Build.ArtifactStagingDirectory)/dist
          displayName: "stage artifacts"

        - task: PublishBuildArtifacts@1
          inputs:
            pathToPublish: $(Build.ArtifactStagingDirectory)
            artifactName: 'drop'

  - stage: CreateRelease
    dependsOn: DeployToProd
    pool:
      vmImage: "ubuntu-20.04"
    jobs:
    - job: Release
      steps:
        - task: DownloadBuildArtifacts@0
          inputs:
            buildType: 'current'
            downloadType: 'single'
            artifactName: 'drop'
            downloadPath: '$(System.ArtifactsDirectory)'

        - task: GitHubRelease@1
          inputs:
            gitHubConnection: 'github.com_OAuth'
            repositoryName: '$(Build.Repository.Name)'
            action: 'edit'
            target: '$(Build.SourceVersion)'
            tag: '$(git-tag)'
            title: '$(Build.Repository.Name) - $(git-tag)'
            assets: '$(Build.ArtifactStagingDirectory)/**/*'
            assetUploadMode: 'replace'
            changeLogCompareToRelease: 'lastFullRelease'
            changeLogType: 'commitBased'
