[tool.poetry]
name = "src"
version = "0.1.0"
description = "Shell Cookiecutter - base-datascience-tpl"
authors = ["shell-cookiecutters <shell-cookiecutters@shell.com>"]

[tool.poetry.dependencies]
python = "~3.7"
ipykernel = "^5.4.3"

[tool.poetry.dev-dependencies]
pytest = "^6.1"
pre-commit = "^2.10.1"
pytest-cov = "^2.11.1"
Sphinx = "^3.5.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 79
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[tool.pytest.ini_options]
testpaths = ["tests/"]
xfail_strict = true
junit_family = "xunit2"
filterwarnings = [
    "error",
    "ignore::UserWarning",
    "ignore:Deprecated in *.*.*:DeprecationWarning",
]
